In [12]:
%config Completer.use_jedi = False

In [13]:
import pandas as pd
import numpy as np
import hydrobr

In [14]:
# Caminhos dos diretórios raiz                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
# general_path = 'C:/Users/cnalm/OneDrive/Hidroweb'    # Caminho do projeto (Cristiano)
# general_path = 'D:/Dados_Nuvem/OneDrive/Hidroweb'   # Colocar aqui o caminho de Filipe
general_path = 'C:/Users/linde/OneDrive/Hidroweb'   # Colocar aqui o caminho de Lindemberg

states = ['PARÁ', 'AMAPÁ', 'RORAIMA', 'AMAZONAS', 'MARANHÃO', 'CEARÁ', 'PIAUÍ', 'PERNAMBUCO', 
          'RIO GRANDE DO NORTE', 'TOCANTINS', 'PARAÍBA', 'ACRE', 'ALAGOAS', 'BAHIA', 'MATO GROSSO',
          'RONDÔNIA', 'SERGIPE', 'GOIÁS', 'MINAS GERAIS', 'DISTRITO FEDERAL', 'MATO GROSSO DO SUL',
          'ESPÍRITO SANTO', 'SÃO PAULO', 'RIO DE JANEIRO', 'PARANÁ', 'SANTA CATARINA', 'RIO GRANDE DO SUL']

### Reading hdf files ###

In [15]:
df_raw_1855_2022 = pd.read_hdf(general_path + '/Consolidated Files/BRASIL_RAW_1855_2022.h5')
df_raw_1855_2022.reset_index(drop=True, inplace=True)

In [16]:
df_raw_1855_2022

                Date  Value      Code  Year
0         1958-01-01    0.0  00047000  1958
1         1958-01-02    0.0  00047000  1958
2         1958-01-03    0.0  00047000  1958
3         1958-01-04    0.0  00047000  1958
4         1958-01-05    4.8  00047000  1958
...              ...    ...       ...   ...
128943482 1996-02-25   25.8  08560000  1996
128943483 1996-02-26    0.0  08560000  1996
128943484 1996-02-27    0.0  08560000  1996
128943485 1996-02-28    0.0  08560000  1996
128943486 1996-02-29    0.0  08560000  1996

[128943487 rows x 4 columns]

In [17]:
df_cut = df_raw_1855_2022[(df_raw_1855_2022['Year'] >= 1993)]
len(df_cut)
df_cut

                Date  Value      Code  Year
7304      1993-01-01    0.0  00047002  1993
7305      1993-01-02    0.0  00047002  1993
7306      1993-01-03    0.0  00047002  1993
7307      1993-01-04    3.9  00047002  1993
7308      1993-01-05    1.4  00047002  1993
...              ...    ...       ...   ...
128943482 1996-02-25   25.8  08560000  1996
128943483 1996-02-26    0.0  08560000  1996
128943484 1996-02-27    0.0  08560000  1996
128943485 1996-02-28    0.0  08560000  1996
128943486 1996-02-29    0.0  08560000  1996

[45708972 rows x 4 columns]

In [18]:
df_gauges = hydrobr.get_data.ANA.list_prec_stations()
df_gauges = df_gauges[["Name", "Code", "City", "State", "Responsible", "Latitude", "Longitude"]]
df_gauges

,Name,Code,City,State,Responsible,Latitude,Longitude
0,SALINÓPOLIS,00047000,SALINÓPOLIS,PARÁ,INMET,-0.6500,-47.5500
1,SALINÓPOLIS,00047002,SALINÓPOLIS,PARÁ,ANA,-0.6231,-47.3536
2,CURUÇA,00047003,CURUÇA,PARÁ,ANA,-0.7375,-47.8536
3,PRIMAVERA,00047004,PRIMAVERA,PARÁ,ANA,-0.9294,-47.0994
4,MARUDA,00047005,MARAPANIM,PARÁ,ANA,-0.6336,-47.6583
...,...,...,...,...,...,...,...
11971,NOVA ESPERANÇA/MARCO BV-8,08461000,PACARAIMA,RORAIMA,ANA,4.4883,-61.1297
11972,MISSÃO AUARIS - JUSANTE,08464001,BOA VISTA,RORAIMA,ANA,4.0031,-64.4431
11973,WILLIAM KRAANPLEIN,08555060,SURINAME,SURINAME,SURINAME,5.8000,-55.1667
11974,ZANDERIJ,08555096,SURINAME,SURINAME,SURINAME,5.4700,-55.2000
11975,FAZENDA BANDEIRA BRANCA,08560000,UIRAMUTA,RORAIMA,ANA,4.6306,-60.4706

In [19]:
df_total = df_cut.merge(df_gauges, how = 'left', on = 'Code')
df_total

,Date,Value,Code,Year,Name,City,State,Responsible,Latitude,Longitude
0,1993-01-01,0.0,00047002,1993,SALINÓPOLIS,SALINÓPOLIS,PARÁ,ANA,-0.6231,-47.3536
1,1993-01-02,0.0,00047002,1993,SALINÓPOLIS,SALINÓPOLIS,PARÁ,ANA,-0.6231,-47.3536
2,1993-01-03,0.0,00047002,1993,SALINÓPOLIS,SALINÓPOLIS,PARÁ,ANA,-0.6231,-47.3536
3,1993-01-04,3.9,00047002,1993,SALINÓPOLIS,SALINÓPOLIS,PARÁ,ANA,-0.6231,-47.3536
4,1993-01-05,1.4,00047002,1993,SALINÓPOLIS,SALINÓPOLIS,PARÁ,ANA,-0.6231,-47.3536
...,...,...,...,...,...,...,...,...,...,...
45708967,1996-02-25,25.8,08560000,1996,FAZENDA BANDEIRA BRANCA,UIRAMUTA,RORAIMA,ANA,4.6306,-60.4706
45708968,1996-02-26,0.0,08560000,1996,FAZENDA BANDEIRA BRANCA,UIRAMUTA,RORAIMA,ANA,4.6306,-60.4706
45708969,1996-02-27,0.0,08560000,1996,FAZENDA BANDEIRA BRANCA,UIRAMUTA,RORAIMA,ANA,4.6306,-60.4706
45708970,1996-02-28,0.0,08560000,1996,FAZENDA BANDEIRA BRANCA,UIRAMUTA,RORAIMA,ANA,4.6306,-60.4706
45708971,1996-02-29,0.0,08560000,1996,FAZENDA BANDEIRA BRANCA,UIRAMUTA,RORAIMA,ANA,4.6306,-60.4706

In [20]:
df_total.to_hdf(general_path + '/BRASIL_RAW_SUMMARY_1993_2022.h5', 'table_data', append = False, complevel = 9, encoding="cp860")

C:\Users\linde\AppData\Local\Temp\ipykernel_32456\2265669830.py:1: FutureWarning: Starting with pandas version 3.0 all arguments of to_hdf except for the argument 'path_or_buf' will be keyword-only.
  df_total.to_hdf(general_path + '/BRASIL_RAW_SUMMARY_1993_2022.h5', 'table_data', append = False, complevel = 9, encoding="cp860")