## Script responsable to cut rows newer than 2022 from the raw data set.

#### Created by:
* José Lindemberg Vidal-Barbosa


#### Dependencies:
* Pandas
* Datetime

In [1]:
%config Completer.use_jedi = False

In [2]:
import pandas as pd
from datetime import datetime

#### Variáveis utilizadas

In [3]:
# Caminhos dos diretórios raiz
# general_path = 'C:/Users/cnalm/OneDrive/Hidroweb'
# general_path = 'D:/Dados_Nuvem/OneDrive/Hidroweb'
general_path = 'C:/Users/linde/OneDrive/Hidroweb'

### Reading Raw General File

In [4]:
df_total_hdf = pd.read_hdf(general_path+'/Consolidated Files/BRASIL_RAW_NOT_CEMADEN.h5')

In [5]:
df_total_hdf

                Date  Value      Code
0         1958-01-01    0.0  00047000
1         1958-01-02    0.0  00047000
2         1958-01-03    0.0  00047000
3         1958-01-04    0.0  00047000
4         1958-01-05    4.8  00047000
...              ...    ...       ...
129042678 1996-02-25   25.8  08560000
129042679 1996-02-26    0.0  08560000
129042680 1996-02-27    0.0  08560000
129042681 1996-02-28    0.0  08560000
129042682 1996-02-29    0.0  08560000

[129042683 rows x 3 columns]

In [6]:
df_total_hdf = df_total_hdf.drop_duplicates(ignore_index = True)
df_total_hdf = df_total_hdf.reset_index(drop = True)
df_total_hdf['Year'] = pd.DatetimeIndex(df_total_hdf['Date']).year
df_total_hdf

                Date  Value      Code  Year
0         1958-01-01    0.0  00047000  1958
1         1958-01-02    0.0  00047000  1958
2         1958-01-03    0.0  00047000  1958
3         1958-01-04    0.0  00047000  1958
4         1958-01-05    4.8  00047000  1958
...              ...    ...       ...   ...
129042678 1996-02-25   25.8  08560000  1996
129042679 1996-02-26    0.0  08560000  1996
129042680 1996-02-27    0.0  08560000  1996
129042681 1996-02-28    0.0  08560000  1996
129042682 1996-02-29    0.0  08560000  1996

[129042683 rows x 4 columns]

In [7]:
df_total_hdf.dtypes

Date     datetime64[ns]
Value           float64
Code             object
Year              int64
dtype: object

In [8]:
df_total_hdf['Date'].max()

Timestamp('2023-07-16 00:00:00')

In [9]:
df_total_hdf_2022 = df_total_hdf[(df_total_hdf['Year'] < 2023)]
df_total_hdf_2022 = df_total_hdf_2022.reset_index(drop = True)
df_total_hdf_2022

                Date  Value      Code  Year
0         1958-01-01    0.0  00047000  1958
1         1958-01-02    0.0  00047000  1958
2         1958-01-03    0.0  00047000  1958
3         1958-01-04    0.0  00047000  1958
4         1958-01-05    4.8  00047000  1958
...              ...    ...       ...   ...
128943482 1996-02-25   25.8  08560000  1996
128943483 1996-02-26    0.0  08560000  1996
128943484 1996-02-27    0.0  08560000  1996
128943485 1996-02-28    0.0  08560000  1996
128943486 1996-02-29    0.0  08560000  1996

[128943487 rows x 4 columns]

In [10]:
df_total_hdf_2022.to_hdf(general_path + '/Consolidated Files/BRASIL_RAW_1855_2022.h5', 'table_data', mode = 'w', append = False, complevel = 9, encoding="cp860")

In [11]:
df_total_hdf_2022.head()

        Date  Value      Code  Year
0 1958-01-01    0.0  00047000  1958
1 1958-01-02    0.0  00047000  1958
2 1958-01-03    0.0  00047000  1958
3 1958-01-04    0.0  00047000  1958
4 1958-01-05    4.8  00047000  1958

In [ ]:
df_total_hdf_2022 = pd.read_hdf(general_path + '/Consolidated Files/BRASIL_RAW_1855_2022.h5')

In [ ]:
list_gauges = df_total_hdf_2022['Code'].values.tolist()
list_gauges = list(dict.fromkeys(list_gauges))
print(len(list_gauges), list_gauges)