In [1]:
%config Completer.use_jedi = False

In [2]:
import hydrobr
import pandas as pd
import glob

In [3]:
# Caminhos dos diretórios raiz
# general_path = 'C:/Users/cnalm/OneDrive/Hidroweb'    # Caminho do projeto (Cristiano)
# general_path = 'D:/Dados_Nuvem/OneDrive/Hidroweb'   # Colocar aqui o caminho de Filipe
general_path = 'C:/Users/linde/OneDrive/Hidroweb'   # Colocar aqui o caminho de Lindemberg

In [4]:
# data partition example
df = pd.read_hdf(general_path + '/Temp/BRASIL_RAW_SUMMARY_0.h5')
df.head(3)

,Date,Value,Code,Year,Name,City,State,Responsible,Latitude,Longitude
0,1958-01-01,0.0,00047000,1958,SALINÓPOLIS,SALINÓPOLIS,PARÁ,INMET,-0.65,-47.55
1,1958-01-02,0.0,00047000,1958,SALINÓPOLIS,SALINÓPOLIS,PARÁ,INMET,-0.65,-47.55
2,1958-01-03,0.0,00047000,1958,SALINÓPOLIS,SALINÓPOLIS,PARÁ,INMET,-0.65,-47.55

In [5]:
all_files = glob.glob(general_path + '/Temp/*.h5')
count = 0
for filename in all_files:
    df = pd.read_hdf(filename)
    df.reset_index(inplace=False)
    df = df[['Code','Year']]
#     print(df)
    if count == 0:
        df_total = df.copy(deep = True)
    else:
        df_total = pd.concat([df_total, df], ignore_index = True)
    count = count + 1
    print("File", count, filename)
print(count, "files are loaded")

File 1 C:/Users/linde/OneDrive/Hidroweb/Temp\BRASIL_RAW_SUMMARY_0.h5
File 2 C:/Users/linde/OneDrive/Hidroweb/Temp\BRASIL_RAW_SUMMARY_1.h5
File 3 C:/Users/linde/OneDrive/Hidroweb/Temp\BRASIL_RAW_SUMMARY_2.h5
File 4 C:/Users/linde/OneDrive/Hidroweb/Temp\BRASIL_RAW_SUMMARY_3.h5
File 5 C:/Users/linde/OneDrive/Hidroweb/Temp\BRASIL_RAW_SUMMARY_4.h5
File 6 C:/Users/linde/OneDrive/Hidroweb/Temp\BRASIL_RAW_SUMMARY_5.h5
File 7 C:/Users/linde/OneDrive/Hidroweb/Temp\BRASIL_RAW_SUMMARY_6.h5
File 8 C:/Users/linde/OneDrive/Hidroweb/Temp\BRASIL_RAW_SUMMARY_7.h5
File 9 C:/Users/linde/OneDrive/Hidroweb/Temp\BRASIL_RAW_SUMMARY_8.h5
File 10 C:/Users/linde/OneDrive/Hidroweb/Temp\BRASIL_RAW_SUMMARY_9.h5
10 files are loaded

In [6]:
df_total

               Code  Year
0          00047000  1958
1          00047000  1958
2          00047000  1958
3          00047000  1958
4          00047000  1958
...             ...   ...
128943482  08560000  1996
128943483  08560000  1996
128943484  08560000  1996
128943485  08560000  1996
128943486  08560000  1996

[128943487 rows x 2 columns]

In [7]:
df_year = df_total.drop_duplicates(ignore_index=True)
df_year.to_hdf(general_path + '/Consolidated Files/BRASIL_RAW_STATION_BY_YEAR.h5', 'table_data', append = False, complevel = 9, encoding="cp860")
df_year

            Code  Year
0       00047000  1958
1       00047000  1959
2       00047000  1960
3       00047000  1961
4       00047000  1962
...          ...   ...
378658  08560000  1992
378659  08560000  1993
378660  08560000  1994
378661  08560000  1995
378662  08560000  1996

[378663 rows x 2 columns]

In [8]:
df_station = pd.DataFrame(df_year['Code'].values.tolist(), columns=['Code'])
df_station.drop_duplicates(ignore_index=True, inplace=True)
df_station.to_hdf(general_path + '/Consolidated Files/BRASIL_RAW_STATION_LIST.h5', 'table_data', append = False, complevel = 9, encoding="cp860")
df_station

           Code
0      00047000
1      00047002
2      00047003
3      00047004
4      00047005
...         ...
11721  08460003
11722  08460004
11723  08461000
11724  08464001
11725  08560000

[11726 rows x 1 columns]